{
  "name": "rq-animation",
  "version": "1.1.0",
  "description": "对requestAnimationFrame的封装",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "mocha --require esm",
    "build": "gulp build",
    "lint": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgb1021/animationFrame.git"
  },
  "keywords": [
    "js",
    "requestAnimationFrame",
    "animation"
  ],
  "author": "cgb1021@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgb1021/animationFrame/issues"
  },
  "homepage": "https://github.com/cgb1021/animationFrame#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^8.1.1",
    "rollup": "^2.26.6"
  },
  "dependencies": {}
}
